<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        header {
            background-color: #333;
            color: #fff;
            padding: 1rem 0;
        }

        header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 10px;
            display: flex;
        }

        
        nav ul li {
            margin-left: 1rem;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .bg {   
            background-image: url('image/1.jpg');
            width: 1440px; 
            height: 694px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>PJ.</h1>
            <nav>
                <ul>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>CONTACT</li>
                </ul>
            </nav>
        </div>
       
    </header>
    <main>
        <section class="bg">
            <h1>My First Web Page</h1>
            <p>This is my first web page. I'm learning HTML!</p>
        </section>
    </main>
    <footer>
    </footer>
</body>
</html>